<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border-style: solid;
            border-width: 5px;
            border-color: currentColor;
            color: red;
            width: 50%;
        }

        h2 {
            border: 5px solid blue;
            width: fit-content;
        }

        ol {
            border: 5px solid pink;
        }

        ul {
            border: 5px solid purple;
        }

        strong {
            /* strong width etkilemez*/
            border: 5px solid green;
            width: 50%;
        }

        em {
            border: 5px solid violet;
        }
    </style>
</head>

<body>
    <h1>
        This is a block
    </h1>
    <h2>
        This is a block too
    </h2>
    <strong>
        This is a inline element
    </strong>
    <em>
        So this is placed next to it
    </em>
    <ol>item 1 </ol>
    <ol>
        item 2
    </ol>
    <ol>
        <ul>item3</ul>
        <ul>item4</ul>
    </ol>



</body>

</html>